spring.datasource.url = jdbc:mysql://localhost:3305/onlinebanking?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Password@1
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
